### 基础

了解GitHub，其中**快捷键t**为查找

mkdir+文件名 **创建文件夹**

cd+文件名！ **进入文件夹**  

pwd **显示当前目录** 

ls -ah **显示隐藏文件或直接在查看设置**

git init **创建仓库#工作区#**

git add **提交进#暂存区#(可提交多个，因此一般先别急着提交进分支)**
git commit -m**"提交说明"(提交进#版本仓库#)**

### 查看

git status **了解仓库的状态**

git diff **查看difference(修改情况)**

git log **查看日志(简化--pretty=oneline)**

git reset --hard id
              --hard HEAD^**(回退上一版本)**

git reflog **查看命令历史**

cat +文件名**(查看文件内容)**

git ls-files **查看#暂存区#内容**

git checkout --文件名 **撤销在#工作区#的修改或**
		   	                        **或文件删除**

**(用版本库替换工作区的版本，因此会丢失在工作区未提交的内容)**

git reset HEAD 文件名 **撤销#暂存区#的修改,并放回#工作区#,再进行**
checkout **即可彻底修改成功** 

### 删除

rm 文件名 **删掉#工作区#的文件** 

git rm 文件名 紧接着git commit   **删掉#版本库#中的文件**

git remote rm origin **删除#远程仓库#连接**

git rm -r --cached 文件名 **删除#暂存区#的文件**

git remote add origin git@github.com:/.git
**设置远程管理仓库**

git pull **拉文件进本地**

git push origin master **推送远程**

git clone git@github.com:/.git **克隆仓库**
	http~~

rm -f .git/index.lock **解决因存在另一进程，无法操作问题**

### 分支

git branch **查看当前分支**

git branch <name> **创建**

git checkout   -b  <name>或 git switch   -c <name> **切换并创建**

git merge <name> **合并分支**(eg.git merge dev ,使当前master指向dev)
git  branch -d <name> **删除分支**

### Markdown语法

#### **字体**

#一级标题 ctrl+1 (其余类推)

字体加粗 ** **

斜体     * *

删除线   ~~ ~~

下划线   <u> </u>

代码高亮== ==

#### **列表**

无序  -

有序1. 

#### 表格

快捷键ctrl+t

#### 图片插入

! [] (地址)

#### 超链接

[文字] (地址)





